spring.application.name=gymapp

spring.datasource.url=jdbc:postgresql://localhost:5432/gymapp_db
spring.datasource.username=gymapp_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true